Note: be sure to enable the “1080p HD” option for best sound and picture -- and then click the full-frame icon for full view.

"Ain't I the Lucky One"  1932
"Underneath the Harlem Moon"  1932
"You Gave Me Everything But Love"  1932
"Pagan Paradise"  1932
"If It's True"  1932
"Tea for Two"  1932
"I Found a New Way to Go to Town"  1933
"How Can I Hi-De-Hi"  1933
"I Wanna Be Loved"  1934
"It's All Your Fault"  1933          
"Lazy Bones"  1933
"That Blue-Eyed Baby From Memphis"  1933
"You Told Me But Half the Story"  1933
"Lonely Cabin"  1933
"South in My Soul"  1932
"I Heard"  1932  

                                               FAIR USE DECLARATION
All posting on this channel conforms to the United States Code: Article 107., Chapter 1., Title 17., “Fair Use” Act of 1976 which supersedes all copyright.  The material herein is of a strictly non-commercial intent, and is created for the sole purpose of nonprofit education, research, information, and social comment.  As presented in the Youtube forum, this video in no way violates actual copyright ownership for which I make no claim.  All soundtracks use my own vintage original 78rpm recordings.   Copying of any portion of these videos is prohibited without permission of the author.  Ref: www.copyright.gov/fls/fl102.html