Corina Smith, Kevin Roldan - No Somos Nada

DESCARGAR: https://rimas.io/NoSomosNada

Click para suscribirte: http://bit.ly/corinasmith

Sígueme en:

Instagram: https://www.instagram.com/corinasmith/
Facebook: https://www.facebook.com/corinasmithmusic/
Spotify: http://spoti.fi/2Cnh7EQ
Twitter: https://twitter.com/CorinaSmith_

#NoSomosNada #CorinaSmith #KevinRoldan

Letra:

[Intro: Kevin Roldán & Corina Smith]
Sé que tiene' mucho' pretendiente' (Aah)
Todos en el barrio quieren que tú seas su novia (Pero conmigo es diferente)
Aunque digas que no enfrente 'e la gente (Eh)
Y yo te hago el amor y no soy tu esposo (Eh)
Tu cuerpo y el mío ya se conocen (Ya se conocen)
Me prefiere a mí, lo sé
El que pase por ti en mi Porsche a las 12

[Coro: Kevin Roldán & Corina Smith, Ambos]
Tú dices que no somo' nada
Que entre tú y yo no hay nada, ah
Pero si supieran cómo gritas en mi cama (En tu cama, bae)
Se te quita lo de dama
Tú dices que no somo' nada
Que entre tú y yo no hay nada
Pero si supieran cómo gritas en mi cama
Se te quita lo de dama (Se me quita lo de dama, baby)

[Verso 1: Corina Smith]
Es que cuando hacemos contacto (Ah)
Se rompe el pacto de amistad
Llego a Medellín y quiero verte ya (Aah)
Me buscas en tu Lambo a las 10
Nadie tiene que saber que no me vas a devolver, baby (Aah)
Siempre que nos vemo' a escondidas (Eh)
Hacemo' puras cosa' prohibidas (Ajá)
Cuando yo me trepo encima entras y ya no hay salida, eh

[Coro: Kevin Roldán & Corina Smith]
Tú dices que no somo' nada (Ah)
Que entre tú y yo no hay nada (Nada)
Pero si supieran cómo gritas en mi cama (Baby)
Se te quita lo de dama (Se me quita lo de dama)
Yo digo que no somos nada
Que entre tú y yo no hay nada
Pero si supieran lo que hacemos en tu cama
Se me quita lo de dama (Ah)

[Verso 2: Kevin Roldán & Corina Smith]
Nos tenemo' como en una película
Donde tú ere' la protagonista
Y "Mía" se titula
Me pertenece' a mí cuando estás sola (Ah)
Pero si te preguntan, disimula
Es la que ya no me saluda cuando está con el novio
Pero las mano' le sudan
De solo pensar en no verte
Que yo así me vo'a quedar y que el no verte me [?]

[Puente: Kevin Roldán & Corina Smith]
(Aah)
Cuando estamo' juntos se detiene el tiempo
Tú loca por mí y yo de ti sediento

[Coro: Corina Smith & Kevin Roldán]
Yo digo que no somos nada
Que entre tú y yo no hay nada
Pero si supieran lo que hacemos en tu cama
Se me quita lo de dama (Ah)
Tú dices que no somo' nada
Que entre tú y yo no hay nada (Nada)
Pero si supieran cómo gritas en mi cama
Se te quita lo de dama

[Outro: Corina Smith]
KR
Kevin Roldán
Cori
BiFi
Aah, baby, jaja

2020 Rimas Entertainment