Escucha mi nueva canción ➡ https://ytrocket.ffm.to/de100a0.knd/youtube
Escucha lo nuevo de Nicky Jam ▶ https://ytrocket.ffm.to/ojosrojos.knd/youtube
Escucha lo nuevo de Valentino ▶ https://ytrocket.ffm.to/llamarte.knd/youtube

#Dopamina💊 mi nuevo álbum ➡ https://ytrocket.ffm.to/dopamina.knd/youtube



Nada Ha Cambiado - MTZ Manuel Turizo 
Nuevo video 2019


Escúchala en todas las plataformas:

➡All DSPs: https://smarturl.it/NadaHaCambiado
➡Apple Music: https://smarturl.it/NadaHaCambiado/applemusic
➡Spotify: https://smarturl.it/NadaHaCambiado/spotify
➡Amazon Music: https://smarturl.it/NadaHaCambiado/az  
➡iTunes: https://smarturl.it/NadaHaCambiado/itunes
➡Google Play: https://smarturl.it/NadaHaCambiado/googleplay

▶Manuel Turizo Official Store: https://manuelturizo.shop.musictoday.com/

👇🏽 Encuéntrala en nuetras Playlists:👇🏽
▶Nación Urbana: http://smarturl.it/NacionUrbanaYTRocket/spotify
▶I ❤ Reggaeton: https://smarturl.it/BailaReggaetonSpt
▶Grandes Éxitos de La Industria Inc: https://smarturl.it/LaIndustriaSpotify

Instagram: https://www.instagram.com/mturizomusic/
Facebook: https://www.facebook.com/MTZ-Manuel-T...
Twitter: https://twitter.com/ManuelTurizoMTZ?lang=es


LETRA - NADA HA CAMBIADO

Si supieras cuánto te he esperado
me he cansado
ya te dejé a un lado
ya no creo en tus intenciones
de las heridas me he recuperado
se han borrado
ya yo estoy sanado
me cansé de escribirte canciones
hace tiempo que yo te olvidé
me esforcé
lo logré
no fue tan fácil
y aunque casi en el intento me volví a caer
te llamé
por suerte no contestaste.

Siguió saliendo la luna
en noches oscuras
y el sol brilla también
sin ti yo me siento bien
aunque no tenga tu piel.
Sigue saliendo la luna
nada ha cambiado mujer
aunque no sea tu figura la que acompañe mi piel.

Pa' que sepas sigo sonriendo aunque me has dejado
también el sol sigue saliendo del mismo lado
nada ha cambiado
yo no quería quedarme solo
pero me tocó obligado.

Yo me quería quedar contigo
pero escogiste otro camino
y no se cambia el destino
tu frío lo calmó su abrigo.

Yo me quería quedar contigo
pero escogiste otro camino
y no se cambia el destino
tu frío lo calmó su abrigo.

Siguió saliendo la luna
en noches oscuras
y el sol brilla también
sin ti yo me siento bien
aunque no tenga tu piel
siguió saliendo la luna
nada ha cambiado mujer
aunque no sea tu figura la que acompañe mi piel.
 
Hace tiempo que yo te olvidé
me esforcé
lo logré
no fue tan fácil
y aunque casi en el intento me volví a caer
te llamé
por suerte no contestaste

Siguió saliendo la luna
en noches oscuras
y el sol brilla también
sin ti yo me siento bien
aunque no tenga tu piel.
Siguió saliendo la luna
nada ha cambiado mujer
aunque no sea tu figura la que acompañe mi piel.

Manuel Turizo
Julián Turizo
Sensei 


#Latin
#Urban
#Reggaeton


La Industria Inc
YT Rocket
2019