"These Boots Are Made for Walkin'" is a pop song musically composed by Lee Hazlewood and first written and recorded by Nancy Sinatra. It was released in February 1966 and hit #1 in the United States and United Kingdom Pop charts. Subsequently, many cover versions of the song have been released in a range of styles: metal, pop, rock, punk rock, country, dance, and industrial.

You keep saying you got something for me
Something you call love but confess
You've been a'messin' where you shouldn't 've been a'messin'
And now someone else is getting all your best
Well, these boots are made for walking, and that's just what they'll do
One of these days these boots are gonna walk all over you

You keep lyin' when you oughta be truthin'
You keep losing when you oughta not bet
You keep samin' when you oughta be a'changin'
What's right is right but you ain't been right yet
These boots are made for walking, and that's just what they'll do
One of these days these boots are gonna walk all over you

You keep playing where you shouldn't be playing
And you keep thinking that you'll never get burnt (HAH)
Well, I've just found me a brand new box of matches (YEAH)
And what he knows you ain't had time to learn
These boots are made for walking, and that's just what they'll do
One of these days these boots are gonna walk all over you

[SPOKEN]

Are you ready, boots?
Start walkin'