The Official Video for 'Temptation' by New Order.

Stream New Order's greatest hits here ▶https://lnk.to/StreamNewOrder

Subscribe here ▶ https://www.youtube.com/channel/UCpScI40fW6rKkPPnUVDGkyw?sub_confirmation=1

Watch New Order's other official music videos ▶ https://www.youtube.com/playlist?list=PLQevjdGcwa3lPNVDgA_GWjXvKblTr1eGu


"Temptation" is a stand-alone single released by English band New Order on Factory Records. The single reached #29 on the UK Singles Chart on its release in 1982.


Lyrics

Heaven, a gateway, a hope
Just like a feeling inside, it's no joke
And though it hurts me to see you this way
Betrayed by words, I'd never heard, too hard to say
Up, down, turn around
Please don't let me hit the ground
Tonight I think I'll walk alone
I'll find my soul as I go home
Up, down, turn around
Please don't let me hit the ground
Tonight I think I'll walk alone
I'll find my soul as I go home
Each way I turn, I know I'll always try
To break this circle that's been placed around me
From time to time, I find I've lost some need
That was urgent to myself, I do believe
Up, down, turn around
Please don't let me hit the ground
Tonight I think I'll walk alone
I'll find my soul as I go home
Up, down, turn around
Please don't let me hit the ground
Tonight I think I'll walk alone
I'll find my soul as I go home
Oh, you've got green eyes
Oh, you've got blue eyes
Oh, you've got grey eyes
Oh, you've got green eyes
Oh, you've got blue eyes
Oh, you've got grey eyes
And I've never seen anyone quite like you before
No, I've never met anyone quite like you before
Bolts from above hurt the people down below
People in this world, we have no place to go
Bolts from above hurt the people down below
People in this world, we have no place to go
Bolts from above hurt the people down below
People in this world, we have no place to go
Bolts from above hurt the people down below
People in this world, we have no place to go
Oh, it's the last time
Oh, it's the last time
Oh, it's the last time
Oh, it's the last time
Oh, it's the last time
Oh, I've never met anyone quite like you before
Oh no, I've never met anyone quite like you before

#NewOrder #Temptation