the song New Girl, By Suicide Machines
 LYRICS: 

Yeah!

Well, I can't wait to tell you all about her.
All about my new girl.
(He can't wait to tell you 'bout his new girl.)
And I can't wait for you to hear me shout it.
All about my new girl.
(He can't wait to tell you 'bout his new girl.)

Ahhh

When we were together,
You tried to break my heart.
So, you always did your best
To keepin' us apart.
And now you're dead and gone.
I got a new thing going.
Can't wait to see your face
When you and your friends show up.

So, I got a (A NEW GIRL!) [4x]

Something makes you think that you're some kind of winner.
So, you wanna get married and cook somebody's dinner?
So, you're makin' fun of my 'cause I'm young and got no money.
You've got no time for school 'n books.
You've got no time to study.

Well, I can't wait to tell you all about her.
All about my new girl.
(He can't wait to tell you 'bout his new girl.)
I can't wait for you to hear me shout it.
All about my new girl.
(He can't wait to tell you 'bout his new girl.)

THE NEW GIRL!

So, I got a (A NEW GIRL!) [x4]

Hey! [x16]
Ahhhhhhhhh

You're the type of girl that any guy would die for.
That's the way it looks
And I'm really glad to think so.
Sunk into my friends and your popularity.
But you never ever took the time to see the real me.

Well, I can't wait to tell you all about her.
All about my new girl.
(He can't wait to tell you 'bout his new girl.)
I can't wait for you to hear me shout it.
All about my new girl.
(He can't wait to tell you 'bout his new girl.)

THE NEW GIRL!

So, I got a (A NEW GIRL!) [x4]

He can't wait to tell you all about.. (THE NEW GIRL!) [x4]
THIS ONE!
NEW GIRL!