Catharina "Nina" Hagen is a German singer, songwriter, and actress. She is known for her theatrical vocals and is often referred to as the "Godmother of Punk" due to her prominence during the punk and new wave movements in the late 1970s and early 1980s.
From the album Unbehagen (1979).

Lyrics : 

Es riecht so gut
Pass auf, dass du nicht gescnappt wirst!
Sie sind nmlich hinter dir her,
Du alter Kiffer
Dabei geht Ihre Geschellschaft am Alkoholismus zugrunde,
Aber dich jagen sie - dich!
Haschisch
Feinstes Kaschmir
Edelster trke afganisches Gras
Ein Pltzchen fr mein Schtzchen
Cannabis in Holland
Bob Marley auf der Venus
I wanna go to Africa to the black jah rastaman
To the black culture (Heaven I, I and I, what you mean?)
I will do things like my black friends do it
Do delaomgi... Holaotrihi.... Cucou
Greetings from Germany
Haschisch
Feinstes Kaschmir
Edelster trke afganisches Gras
Ein Pltzchen fr mein Schtzchen
Cannabis I'm Schwarzwald
Bob Marley auf der Venus
Was soll ich denn aber in Africa als Frau, als Frau
Wenn der schwarze Mann die schwarze Frau kastriert
au au Castraction
Get up, stand up for the black revolution
For the revolution of the revolution
Get up, stand up!