En estos momentos en que pierdo el tiempo
de los buenos momentos me acuerdo
mi mente cansada se disluye
despierto en la cia firme se cae mi cuerpo
autenticas locuras sion nuestras compañias
mucha excitacion como tambien dolor
porque sin la trsiteza en esta vida las alegrias no tendrian valor

NO TENDRIAN VALOR(x 7)
NINGUN VALOR

Harto de decir tantas tonterias
intentando olvidar ese tiempo pasado
minutos diciendo lo que no debia
luego arrepentido si analizo lo que hablamos
dejo llevar mi mano pa calmar el alma mia
escribo unas lineas recordando tu calor
porque sin la soledad en esta vida tu compañia no tendria valor

NO TENDRIA VALOR (x 7)
NINGUN VALOR