Hola amigos
Les dejo el set número 8 de esta colección retro.
El tracklist:
1.Billy Ocean - Caribbean Queen (No More Love On The Run) (12" Extended)
2.Pointer Sisters - Automatic (12" Special Remix)
3.Rick Astley - Together Forever (Lover'S Leap Extended Remix)
4.Donna Summer - This Time I Know It'S For Real (12" Extended Remix)
5.Sos Band - Take Your Time  Do It Right (12" Version)
6.Deniece Williams - Let'S Hear It For The Boy (Extended Version)
7.Erasure - Stop! (Vince Clarke Sync 82 Remix)
8.Claudja Barry - Down And Counting (Emulator Dub)
9.Kim Wilde - You Keep Me Hangin' On (12'' Mix)
10.Dead Or Alive - My Heart Goes Bang (Get Me To The Doctor) (Extended Remix)

Si quieren ver más videos de esta saga:
https://www.youtube.com/watch?v=OKLLFkkpTGs&list=PLymolnN0pGzybkFS-ZRHUXUAm2QEV9idY
Saludos
KDJ