New EP 'Big Surf' is Out Now -
https://linktr.ee/Vliou

https://open.spotify.com/artist/4rrelKtSwx0VkL1Cfa3hr8?si=ZUIqJCqbQqOaVXJuG9UNqA
https://www.instagram.com/vincentfliou/
https://www.storenvy.com/products/19869377-unisex-brian-shirt

Director: Brad Wong
DP: Hunter Gulan
1st AC: Adam Gharib
Actors: Ali Starr Goebel, Rachel Murray
Makeup: Yukina Mitsuhashi
1st AD: Drea Whitlock
Gaffer: Caleb Harris
Key Grip: Josh Diercks
Location: Shadow Hills Ranch

Written by Vincent Liou. 
Produced by Bob Hoag at Flying Blanket Recording.
Mastered by Jason Livermore at The Blasting Room Studios.

Everyone tells me not to get old
I'm more worried about stonks and money
I'm so attached to my cell phone
But when they all leave, what does it all mean?

Oh! those lonely people where do you all call home?

Baby, I've been feelin’ nothing lately
Won't you find the time to save me
It's gettin’ late, i wanna go where you go

Everyone tells me not to get married
I'm more worried about dead old fashioned-love

Oh! those lonely people where do you all call home?

Baby, I've been feelin’ nothing lately
Won't you find the time to save me
It's gettin’ late, i wanna go where you go
Baby, ain't no drink that satisfies me
All these pills just make me hungry
Is it cool? i never wanted you to go

Straight through the heart with no form of answer
You were the one who shot me first
Anything i can do, he can do better!
Am i just for fun, am i just for fun?

Baby, I've been feelin’ nothing lately
Won't you find the time to save me
It's gettin’ late, i wanna go where you go
Baby, ain't no drink that satisfies me
All these pills just make me hungry
Is it cool? i never wanted you to go

https://genius.com/Vincent-liou-boomer-humor-lyrics